<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 3</title>
     <style> 
        div{ 
            color: brown;
        }
    </style>

     <link rel="stylesheet"  type="text/css"   href="style.css">

</head>
<body>
    <br>
   <div id="satauri"> Travel Company -  
    <b> 
        <span id="addsatauri">Carpe diem</span>
    </b> 
   </div>
   
   <br>

   
   <div class="qvesatauri" >
    <i> საუკეთესო ტურისტული კომპანია </i> 
   </div>
   
   <br>
    
  <div id="logo" title="ბათუმი, გრიგოლ ვოლსკს 86">
    <span> 
        &#9775; 
    </span> 
</div>
   
<center> 
  <div id="statia"> 
    <div id="statiissatauri"> აჭარის 10 საუკეთესო ადგილი 
        ყველა გემოვნებისთვის! </div>


  
თუ ზაფხული უკვე ახლოვდება ანდა წინ შვებულების ბედნიერი და 
უდარდელი დღეები გელით მაშინ დროა დაიწყოთ ფიქრი იმაზე თუ 
სად და როგორ გაატარებთ მას რომ, ის განსაკუთრებულად დასამახსოვრებელი,
 შთამბეჭდავი და დადებითი ემოციების მომტანი იყოს.
 <br> <span class="simbol">  &#9775; </span><i>აჭარა : უძერსკესი კუთხე დედამიწის ურგზე </i> <br>
საქართველო უამრავი ლამაზი და უნიკალური ადგილით გამოირჩევა 
ნებისმიერი გემოვნების თუ სტილის ადამიანისთვის მიუხედავად იმისა
 ზღვაზე ამჯობინებთ დასვენებას თუ მთაში, თუმცა დამეთნხმებით რომ
  დასვენების დღეების გატარება იმაზე ფიქრში თუ სად წახვიდეთ დროის 
  ფუჭი კარგვაა და ცხადია ყველაფრის წინასწარ დაგეგმვა სჯობს.

ამჯერად, თქვენს ყურადღებას დასავლეთ საქართველოს, კერძოდ, აჭარის 
რეგიონზე შევაჩერებთ სადაც საოცრად ერწყმის ერთმანეთს შავი ზღვის სანაპიროს ახალგაზრდული და მთიანი აჭარის რადიკალურად განსხვავებული ცხოვრება.

როდესაც სიტყვა „აჭარა“ გესმით, დარწმუნებული ვარ, ყველას პირველ
 რიგში გახსენდებათ ქალაქი ბათუმი და შავი ზღვის სანაპირო ზოლი.

დიახ, მეტწილად ასეა, თუმცა დამეთანხმებით რომ აჭარა მხოლოდ 
ზღვა და სანაპირო არაა. ისევე, როგორც საქართველოს სხვადასხვა მხარეში,
 აჭარაშიც შეგიძლიათ აღმოაჩინოთ და დატკბეთ ისეთი ადგილებით რომლებიც 
 გაგოცებთ და აღფრთოვანებაში მოგიყვანთ.
ამ სტატიაში მე გამოგზაურებთ და გაგაცნობთ ბევრისთვის ჯერ კიდევ 
უცნობ ადგილებს სადაც ნებისმიერი ხასიათის და გემოვნების ადამიანი 
იპოვის თავის ადგილს განსატვირთავად და ახალი ემოციების შესაგრძნებად...

იმისათვის რათა სწორედ დაგეგმოთ თქვენი მარშრუტი თავდაპირველად 
გავმიჯნოთ რა შეგიძლიათ ნახოთ ზემო აჭარაში.

</div>

<br>
<div id="statia"> 
    <div id="statiissatauri"> ბათუმის პანორამული ბორბალი </div>

 ბათუმის პანორამული ბორბალი - ბათუმის ახალი ბულვარის ერთერთი
  ყველაზე პოპულარული გასართობი და ქალაქის ერთ-ერთი ყველაზე 
  ღირშესანიშნავი ადგილი, რომელიც არ მოიცავს ასაკობრივ შეზღუდვას 
  და დაშვებულია ყველა ასაკის ადამიანისათვის. 
  <br> <span class="simbol">  &#9775; </span><i>55 მეტრი სიმაღლის პანორამული ბორბალი</i> <br>
 არის ერთერთი ყველაზე
 კარგი საშუალება ბათუმის ულამაზესი ხედებისა და შენობების 
 დასათვალიერებლად და აღსაქმელად.

ბორბალის ერთი წრის გაკეთების ხანგრძლივობა 10 წუთია.
 იგი 240 ადამიანზეა გათვლილი.

პანორამული ბორბლის კონსტრუქცია ნაწარმოებია იტალიაში, 
ხოლო მონტაჟი შესრულებულია იტალიური ფირმა "ვიზა ინტერნეშენალ 
ეს ერ ელ"-ის მიერ. 

</div>
<br> 


<div id="statia"> 
    <div id="statiissatauri"> ნეპტუნის შადრევანი </div>

                ნეპტუნის შადრევანი - მონუმენტური შადრევანი,
                 მდებარე ბათუმის დრამატული თეატრის წინ, სკვერში,
                  ქალაქ ბათუმში. იგი 5 ფრაგმენტისაგან შედგება,
                   რომელთა ცენტრშიც, კვარცხლბეკზე მდგარი, 
                   მოოქროვილი ნეპტუნის ქანდაკებაა განთავსებული,
                    ირგვლივ კი, შადრევანია, რომელიც ოთხი ქალთევზას 
                    ფიგურათა კომპოზიციას წარმოადგენს.
                    <br> <span class="simbol">  &#9775; </span><i> შადრევნის ნეპტუნის მოოქროვილი ფიგურა, </i> <br>
               
                მისი ღვთიური ჟესტით, წყლების დამშვიდებისა 
                და მართვის უნარს გამოხატავს. ამ ძეგლის XVI
                 საუკუნის ორიგინალი ნეპტუნის შადრევანი იტალიაში, 
                 ქალაქ ბოლონიაში იმავე სახელის მქონე ნეპტუნის მოედანზე
                  დგას. 2011 წელს შადრევნის ცენტრში მდგარი ნეპტუნის
                   ქანდაკება და ჰერალდიკური ფარები მოაოქროვეს.
                
                
</div>

<br>  
   <b> &#9742; admin@teacher.ge </b> <br>
   <b> &#9993; +995 123 456 789</b><br>
   <b> &copy; ყველა უფლება დაცულია</b><br>
   
</center>
</body>
</html>
    